<div class="breadcrumbs">
    <ul class="breadcrumbs-list">
        <li>YOU ARE HERE</li>
        <li><span>Expenses</span></li>
    </ul>
</div>
<div class="container-controls row">
    <div class="col-xs-6 cc-label">
        <h1 class="title">Expenses</h1>
    </div>
    <div class="col-xs-6 cc-btn">
        <ul class="loads-btn-list">
            <li><a class="green-btn" href="#"><img src="img/print.png" alt="ptint"/>ptint</a></li>
            <li><a class="green-btn" href="/#/expenses/add-expense"><img src="img/add.png" alt="add"/>add expense</a></li>
            <li><a class="green-btn" href="#"><img src="img/category.png" alt="category"/>category list</a></li>
        </ul>
    </div>
</div>
<div class="container border" ng-controller="ExpansesPageTableCtrl as table">

    <div class="toolbar-wrap" ng-controller="ToolbarCtrl as toolbar">
        <div class="container-toolbar load-page-toolbar row">
            <toolbar></toolbar>
        </div>
        <div class="load-page-filters filters row slideable-expenses">
            <filter-expenses></filter-expenses>
        </div>
    </div>

    <div class="container-table">
        <table-expenses></table-expenses>
    </div>
    <div class="container-toolbar container-bottomtoolbar row">
        <bottom-toolbar></bottom-toolbar>
    </div>
</div>