<div class="breadcrumbs">
    <ul class="breadcrumbs-list">
        <li>YOU ARE HERE</li>
        <li><span>Loads</span></li>
    </ul>
</div>
<div class="container-controls row">
    <div class="col-xs-6 cc-label">
        <h1 class="title">Loads</h1>
    </div>
    <div class="col-xs-6 cc-btn">
        <ul class="loads-btn-list">
            <li><a class="green-btn" href="#"><img src="img/pdf.png" alt="pdf"/>PDF</a></li>
            <li><a class="green-btn" href="#"><img src="img/print.png" alt="ptint"/>print</a></li>
            <li><a class="green-btn" href="/#/loads/add-dispatch"><img src="img/add.png" alt="add"/>add dispatch</a></li>
        </ul>
    </div>
</div>
<div class="container border" ng-controller="LoadsPageTableCtrl as table">

    <div class="toolbar-wrap" ng-controller="ToolbarCtrl as toolbar">
        <div class="container-toolbar load-page-toolbar row">
            <toolbar></toolbar>
        </div>
        <div class="load-page-filters filters row slideable-load hide">
            <filter-loads></filter-loads>
        </div>
    </div>


    <div class="container-table">
        <table-loads></table-loads>
    </div>
    <div class="container-toolbar container-bottomtoolbar row">
        <bottom-toolbar></bottom-toolbar>
    </div>
</div>