<div class="breadcrumbs">
    <ul class="breadcrumbs-list">
        <li>YOU ARE HERE</li>
        <li><span>TMS Users</span></li>
    </ul>
</div>
<div class="container-controls row">
    <div class="col-xs-6 cc-label">
        <h1 class="title">TMS Users</h1>
    </div>
    <div class="col-xs-6 cc-btn">
        <ul class="loads-btn-list">
            <li><a class="green-btn" href="#"><img src="img/add.png" alt="add"/>add new user</a></li>
            <li><a class="green-btn" href="#"><img src="img/export.png" alt="export"/>export</a></li>
        </ul>
    </div>
</div>
<div class="container border">

    <div class="toolbar-wrap" ng-controller="ToolbarCtrl as toolbar">
        <div class="container-toolbar load-page-toolbar row">
            <toolbar></toolbar>
        </div>
        <div class="load-page-filters filters row" ng-show="toolbar.showFilter">
            <filters></filters>
        </div>
    </div>


    <div class="container-table" ng-controller="TmsPageTableCtrl as table">
        <table-tms></table-tms>
    </div>
    <div class="container-toolbar container-bottomtoolbar row">
        <bottom-toolbar></bottom-toolbar>
    </div>
</div>