<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,700italic,700,600italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/gride.css"/>
    <link rel="stylesheet" href="css/angular-chart.css"/>
    <link rel="stylesheet" href="style.css"/>

</head>
<body ng-controller="AppController as app">
    <div class="wrapper">
        <content></content>
    </div>

    <!--script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script-->

    <script src="js/libs/angular.local.js"></script>
    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/angular-route.js"></script>

    <script src="js/application.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/table-controllers.js"></script>
    <script src="js/controllers/tabs-controllers.js"></script>
    <script src="js/directives/directives.js"></script>
    <script src="js/directives/table-directives.js"></script>
    <script src="js/directives/filters-directive.js"></script>
    <script src="js/routes.js"></script>

</body>
</html>