/** Main */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}
ul, ol {
    list-style: none;
}
img {
    max-width: 100%;
}
a {
    color: inherit;
    text-decoration: none;
}
body {
    background: #e5e9ec none repeat scroll 0 0;
    color: #8990a0;
    font: 14px "Source Sans Pro";
}
html, body {
    min-height: 100%;
}
.wrapper {
    height: 100%;
}
.page {
    height: 100%;
    position: relative;
}
select::-moz-focus-inner {/* */
    outline: none;
}
*:focus {
    outline: none;
}
option {
    padding-bottom: 8px;
    padding-top: 8px;
}
input[type="checkbox"] + span {
    background: #fff;
    border: 1px solid #0aa699;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    margin: 0 10px 0 -17px;
    position: relative;
    top: 3px;
    width: 16px;
    z-index: 1;
}
input[type="checkbox"]:checked + span {
    background: #0aa699 url("img/checkbox.png") no-repeat scroll 50% 50%;
}
input[type="checkbox"] {
    cursor: pointer;
    display: inline-block;
    height: 16px;
    left: 2px;
    opacity: 0;
    position: relative;
    top: 1px;
    width: 16px;
    z-index: 10;
}
input[type="radio"] + span {
    background: #fff;
    border: 1px solid #0aa699;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    margin: 0 10px 0 -17px;
    position: relative;
    top: 3px;
    width: 16px;
    z-index: 1;
}
input[type="radio"]:checked + span::after {
    background: #0aa699 none repeat scroll 0 0;
    border-radius: 50%;
    bottom: 0;
    content: "";
    height: 10px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
}
input[type="radio"] {
    cursor: pointer;
    display: inline-block;
    height: 16px;
    left: 2px;
    opacity: 0;
    position: relative;
    top: 1px;
    width: 16px;
    z-index: 10;
}
textarea {
    border: 1px solid #505358;
    border-radius: 5px 5px 0;
    color: #c0c3c6;
    font-size: 14px;
    height: 29px;
    padding: 4px 10px;
    width: 100%;
}
.textarea-wrap {
    position: relative;
}
.textarea-wrap:after {
    content: '';
    position: absolute;
    bottom: 2px;
    right: 2px;
    border: 5px solid transparent;
    border-right: 5px solid #0AA699;
    border-bottom: 5px solid #0AA699;
    display: block;
    width: 0;
    height: 0;
    z-index: 10;
}
.textarea-wrap:before {
    content: '';
    position: absolute;
    bottom: 1px;
    right: 1px;
    display: block;
    background: #ffffff;
    width: 10px;
    height: 10px;
    z-index: 5;
}

/** Helpers */

.title {
    font-size: 26px;
    font-weight: 300;
    padding: 10px 0 0;
}
.title > img {
    margin-right: 13px;
    position: relative;
    top: -2px;
    vertical-align: middle;
}
.green-btn:hover {
    border-color: #fff;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1), 0 0 2px 2px rgba(0, 0, 0, 0.1) inset;
}
.green-btn {
    background: #0aa699 none repeat scroll 0 0;
    border: 1px solid #0aa699;
    border-radius: 5px;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
    color: #fff;
    display: inline-block;
    font-weight: 600;
    height: 41px;
    line-height: 39px;
    min-width: 100px;
    padding: 0 18px;
    text-align: center;
    text-shadow: 0 0 3px #9bd2cc;
    text-transform: uppercase;
}
.green-btn:active {
     border-color: #0aa699;
     box-shadow: 2px 2px 2px -1px rgba(0, 0, 0, 0.3) inset;
 }
.white-btn {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #0aa699;
    border-radius: 5px;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
    color: #0aa699;
    display: inline-block;
    font-weight: 600;
    height: 41px;
    line-height: 39px;
    min-width: 100px;
    padding: 0 18px;
    text-align: center;
    text-transform: uppercase;
}
.green-btn > img, .white-btn > img {
    margin-right: 7px;
    margin-top: -2px;
    vertical-align: middle;
}
.border {
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.inline {
    display: inline-block;
}
.select-cont {
    border: 1px solid #e8edf1;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
.select-cont::after {
    background: #ffffff url("img/select-arrow.png") no-repeat scroll 50% 50%;
    content: "";
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 23px;
    z-index: 10;
}
.select-cont select {
    border: medium none;
    height: 100%;
    left: 0;
    padding-right: 26px;
    position: absolute;
    top: 0;
    width: calc(100% + 20px);
}
.select-cont option {
    padding-left: 11px;
    text-align: left;
}
.table {
    border-collapse: collapse;
    width: 100%;
}
.hide {
    display: none;
}
.label {
    display: block;
    font-size: 16px;
    min-height: 36px;
    padding: 8px 0;
}
.red {
    color: #e5424d;
}
.text {
    border: 1px solid #e8edf1;
    border-radius: 5px;
    color: #505358;
    font-size: 14px;
    height: 31px;
    line-height: 29px;
    padding: 0 10px;
    width: 100%;
}
.label-for {
    cursor: pointer;
    display: inline-block;
    font-weight: 300;
}
.checkbox {
    margin-bottom: 20px;
    margin-top: 7px;
}
.form-wrap {
    padding: 5px 0 20px;
}
.aw-block {
    margin-bottom: 30px;
}
.aw-tetle h4 {
    background: #e8edf1 none repeat scroll 0 0;
    border-radius: 5px;
    color: #8990a0;
    font-size: 16px;
    height: 40px;
    padding: 10px 20px;
    text-transform: uppercase;
}
.aw-tetle {
    padding-bottom: 20px;
}
.form-wrap .row {
    margin-left: -10px;
    margin-right: -10px;
}
.field-row {
    margin-bottom: 7px;
}
.full-select {
    height: 31px;
    width: 100%;
}
.full-select select {
    color: #505358;
    font-size: 14px;
    padding: 0 5px;
}
.form-wrap .row .col-sm-6, .form-wrap .row .col-sm-4, .form-wrap .row .col-xs-6 {
    padding-left: 10px;
    padding-right: 10px;
}
.form-wrap .row > .row {
    margin-right: 10px;
    padding-right: 0;
}
.form-wrap .row > .row > div:last-child, .form-wrap .row > .row > .col-right {
    padding-right: 0;
}


/** Sidebar */

.sidebar {
    background: #1b1e25 none repeat scroll 0 0;
    height: 100%;
    left: 0;
    min-height: 100%;
    overflow: auto;
    padding: 60px 15px 0;
    position: fixed;
    transition: left 0.8s ease 0s;
    width: 230px;
    z-index: 5;
}
.logo {
    background: #22262f none repeat scroll 0 0;
    height: 60px;
    left: 0;
    padding: 15px 0 0;
    position: fixed;
    text-align: center;
    transition: all 0.8s ease 0s;
    width: 230px;
}
.main-header {
    margin-left: 230px;
    transition: all 0.6s ease 0s;
}
.header {
    background: #fff none repeat scroll 0 0;
    box-shadow: -1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    height: 60px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 15;
}
.profile {
    color: #fff;
    padding: 15px 0 35px;
}
.prof-img {
    padding-left: 0;
}
.prof-info {
    padding: 0;
}
.prof-name {
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2em;
    width: 100%;
}
.log-out::after {
    background: rgba(0, 0, 0, 0) url("img/logout.png") repeat scroll 0 0;
    content: "";
    height: 14px;
    left: 0;
    position: absolute;
    top: 6px;
    width: 14px;
}
.log-out {
    color: #8b91a1;
    display: inline-block;
    padding-left: 18px;
    padding-top: 3px;
    position: relative;
}
.main-menu li {
    color: #8b91a1;
    font-size: 18px;
    font-weight: 500;
    padding: 0 0 35px 30px;
    position: relative;
}
.main-menu li::after {
    background: #8b91a1 none repeat scroll 0 0;
    content: "";
    height: 15px;
    left: 2px;
    position: absolute;
    top: 4px;
    width: 15px;
}
.main-menu li:hover, .main-menu li.active {
    color: #fff;
}
.main-menu li:hover::after, .main-menu li.active::after {
    background: #fff none repeat scroll 0 0;
}

/** Close menu */

.close.page .sidebar, .close.page .logo {
    left: -100%;
}
.page.close .main-header, .page.close .content {
    margin-left: 0;
}

/** Header */

.btn-sidebar {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    cursor: pointer;
    display: inline-block;
}
.icon {
    background: #4c5262 none repeat scroll 0 0;
    display: block;
    height: 3px;
    margin: 3px 0;
    padding: 0;
    width: 17px;
}
.btn-wrapper {
    display: inline-block;
}
.header-controls {
    padding-top: 20px;
}
.refresh {
    border-right: 1px solid #e5e9ec;
    display: inline-block;
    float: right;
    padding: 3px 20px 0;
}
.btn-cont {
    display: inline-block;
    max-width: 114px;
    width: 20%;
}
.header-search {
    display: inline-block;
    padding-left: 18px;
    vertical-align: top;
}
.header-search input {
    background: rgba(0, 0, 0, 0) url("img/search.png") no-repeat scroll 0 4px;
    border: medium none;
    color: #8990a0;
    display: inline-block;
    font-size: 14px;
    height: 22px;
    padding: 0 0 0 27px;
    vertical-align: top;
}
.header-profile {
    padding-top: 9px;
    text-align: right;
}
.header-profile > div {
    display: inline-block;
    vertical-align: middle;
}
.hp-img {
    margin-left: 15px;
    max-width: 42px;
}
.hp-name > span {
    background: rgba(0, 0, 0, 0) url("img/arrow.png") no-repeat scroll 95% 50%;
    cursor: pointer;
    display: inline-block;
    padding: 6px 30px 6px 5px;
    border-color: transparent;
    border-image: none;
    border-radius: 5px 5px 0 0;
    border-style: solid;
    border-width: 1px 1px 0;

}
.hp-name > span.open {
    background: rgba(0, 0, 0, 0) url("img/arrow-r.png") no-repeat scroll 95% 50%;
    border-color: #c6cacd;
}
.hp-name {
    color: #1b1e25;
    position: relative;
}
.profile-drupdown-list {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #c6cacd;
    border-radius: 0 0 5px 5px;
    left: 0;
    overflow: hidden;
    position: absolute;
    text-align: left;
    top: 100%;
    width: 100%;
}
.profile-drupdown-list > li {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #c6cacd;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 0;
    padding: 6px 5px;
}

/** Content */

.content {
    margin-left: 230px;
    overflow: hidden;
    padding-top: 60px;
    transition: all 0.6s ease 0s;
}
.main-content {
    background: #e5e9ec none repeat scroll 0 0;
    padding: 15px;
}
.container {
    background: #fff none repeat scroll 0 0;
    margin-top: 10px;
    padding: 15px;
}
.container-controls {
    margin: 0 -15px;
}

/** Dashboard */

.container-diagrams {
    padding: 30px 0;
}
.diagram-item {
    text-align: center;
}
.canvas-label {
    padding-top: 26px;
}
.view-details-btn {
    color: #8990a0;
}
.view-details-btn:hover {
    text-decoration: underline;
}

/** Canvas Piechart */

.canvas-piechart {
    display: block;
    margin: 0 auto;
}

/** Breadcrumbs */

.breadcrumbs-list {
    font-size: 15px;
    font-weight: 300;
}
.breadcrumbs-list > li {
    display: inline-block;
}
.breadcrumbs-list > li {
    padding-right: 20px;
    position: relative;
}
.breadcrumbs-list > li:last-child {
    padding-right: 0;
}
.breadcrumbs-list > li:after {
    content: ">";
    font-size: 16px;
    height: 10px;
    position: absolute;
    right: 2px;
    top: -1px;
    width: 10px;
}
.breadcrumbs-list > li:last-child::after {
    content: none;
}
.breadcrumbs-list span {
    font-weight: 600;
}

/** Administrations page */

.administration-tabs-wrap .container {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    margin-top: 10px;
    padding: 0;
}
.loads-btn-list {
    text-align: right;
}
.loads-btn-list li {
    display: inline-block;
    margin-left: 10px;
}
.admin-tabs-list-wrap {
    display: table;
    text-align: center;
    width: 100%;
}
.admin-tabs-list {
    background: #d1dadf none repeat scroll 0 0;
    border-radius: 5px 5px 0 0;
    text-align: left;
}
.admin-tabs-list li {
    color: #8990a0;
    display: inline-block;
}
.admin-tabs-list li.active a {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px 5px 0 0;
    box-shadow: -2px 0 3px -3px rgba(0, 0, 0, 0.5), 2px 0 3px -3px rgba(0, 0, 0, 0.5);
    color: #000;
    font-weight: 600;
}
.admin-tabs-list li a {
    display: inline-block;
    padding: 10px 18px;
    width: 100%;
}
.panel {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #e8edf1;
    border-radius: 0 0 5px 5px;
    border-top: 1px solid #e8edf1;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 15px 20px 0;
}
.freq-select, .level-select {
    height: 30px;
    width: 100px;
}
.freq-select select, .level-select select {
    background-position: 80px 50%;
}

/** Load Page */

.container-toolbar {
    color: #8990a0;
    margin: 0 -10px;
    padding: 5px 10px 8px;
}
.container-toolbar.container-bottomtoolbar {
    padding: 20px 15px 14px;
}
.ct-search-wrap, .ct-pagination-wrap {
    font-size: 12px;
    padding: 0;
}
.ct-search-wrap > div {
    padding: 0;
}
.ct-search > input {
    border: 1px solid #e8edf1;
    border-radius: 5px;
    color: #999;
    display: inline-block;
    height: 35px;
    line-height: 33px;
    margin: 0 10px;
    max-width: 140px;
    padding: 0 10px;
    width: 100%;
}
.ct-filter-btn.open {
    background-image: url("img/arrow-close.png");
}
.ct-filter-btn {
    background: rgba(0, 0, 0, 0) url("img/arrow-show.png") no-repeat scroll 100% 6px;
    color: #0aa699;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px;
    padding-right: 20px;
    text-transform: uppercase;
}
.ct-amount-of-items {
    border-right: 1px solid #e5e9ec;
    margin-top: 9px;
    padding-right: 15px !important;
    text-align: right;
}
.ct-pagination-list > li {
    display: inline-block;
    font-weight: 600;
    height: 25px;
    line-height: 25px;
    text-align: center;
    width: 25px;
}
.ct-pagination-list a {
    display: inline-block;
    height: 100%;
    width: 100%;
}
.ct-pagination-list > li.active a, .ct-pagination-list > li a:hover {
    background: #f3f7fa none repeat scroll 0 0;
    border-radius: 5px;
}
.ct-pagination-wrap {
    padding-top: 5px;
}
.ct-page-size-wrap {
    line-height: 25px;
    margin-top: -8px;
    padding-right: 0;
    text-align: right;
}
.page-size-select {
    color: #717a89;
    font-size: 16px;
    height: 34px;
    width: 55px;
}
.page-size-select select {
    background-position: 30px 50%;
    color: #717a89;
    font-size: 16px;
    text-align: center;
}
.ct-page-size-wrap > span {
    display: inline-block;
    padding: 6px 10px 0 0;
    vertical-align: top;
}
.slideable {
    display: none;
}

/** Table */

.table td {
    border-top: 1px solid #e8edf1;
    height: 51px;
    padding: 5px;
    vertical-align: middle;
}
.th-checkbox {
    text-align: center !important;
}
.table td a:hover {
    text-decoration: none;
}
.table td a {
    color: #0aa699;
    text-decoration: underline;
}
.table th {
    padding: 10px 5px;
    text-align: left;
    text-transform: uppercase;
}
.table tbody tr:hover td {
    background: #f7fafa none repeat scroll 0 0;
}
.container-table {
    border-bottom: 1px solid #e8edf1;
    border-top: 1px solid #e8edf1;
    margin: 0 -15px;
    padding: 15px 10px 0;
}
.th-link-item {
    display: inline-block;
    margin: 3px 1px;
}
.th-link-item a {
    background-image: url("img/icon-sprite.png");
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    width: 19px;
}
.link-views {
    background-position: 0 0;
}
.link-docs {
    background-position: -23px 0;
}
.link-twitter {
    background-position: -44px 0;
}
.link-facebook {
    background-position: -2px -22px;
}
.link-linkedin {
    background-position: -23px -22px;
}
.link-q {
    background-position: -44px -22px;
}
.link-edit {
    background-position: 0 -43px;
}
.link-copy {
    background-position: -22px -43px;
}
.link-remove {
    background-position: -44px -43px;
}
.link-check {
    background-position: -20px -66px;
}
.link-mail {
    background-position: -41px -65px;
}
.link-print {
    background-position: 0 -87px;
}
.link-cancel {
    background-position: 2px -66px;
}
.link-lock {
    background-position: -21px -86px;
}
.link-refresh {
    background-position: -42px -86px;
}
.th-link-list {
    display: inline-block;
    text-align: left;
    width: 70px;
}
.th-link {
    opacity: 0;
    text-align: center;
}
.table-tms .th-name {
    padding-left: 15px !important;
}
.table-tms .th-link-list, .table-truck .th-link-list {
    width: 100px;
}
.table tbody tr:hover .th-link {
    opacity: 1;
}
.status-select-wrap {
    height: 30px;
    width: 135px;
}
.status-select {
    height: 30px;
    width: 105px;
}
.ss-select-link {
    background: #0aa699 none repeat scroll 0 0;
    border-radius: 0 5px 5px 0;
    display: inline-block;
    height: 30px;
    padding-top: 4px;
    text-align: center;
    width: 30px;
}
.status-select-wrap > * {
    margin-right: -0.25em;
    vertical-align: top;
}
.table select {
    background-position: 87px 50%;
    font-weight: 300;
    padding-left: 5px;
}
.status-select.select-cont {
    border-radius: 5px 0 0 5px;
}
.status-select-inv.select-cont {
    height: 30px;
    width: 105px;
}
.empty-table {
    border-top: 1px solid #e8edf1;
    padding: 15px 0;
    text-align: center;
}

/** Account page */

.account-tabs-wrap .container {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    margin-top: 10px;
    padding: 0;
}
.account-tabs-list-wrap {
    width: 100%;
}
.account-tabs-list {
    background: #d1dadf none repeat scroll 0 0;
    border-radius: 5px 5px 0 0;
}
.account-tabs-list li {
    display: inline-block;
    color: #8990a0;
}
.account-tabs-list li.active a {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px 5px 0 0;
    box-shadow: -2px 0 3px -3px rgba(0, 0, 0, 0.5), 2px 0 3px -3px rgba(0, 0, 0, 0.5);
    color: #000;
    font-weight: 600;
}
.account-tabs-list li a {
    display: inline-block;
    padding: 10px 15px;
    width: 100%;
}

/** Profile page */

.nw-row {
    margin-bottom: 20px;
}

/** Filters */

.filters .label-for, .filters .text, .filters select {
    font-size: 12px;
}
.filters .checkbox {
    margin-bottom: 5px;
    margin-top: 0;
}
.filters input[type="checkbox"] + span {
    margin-right: 3px;
    top: 3px;
}
.green-btn.search-filter-btn {
    height: 32px;
    line-height: 30px;
}
.filter-search {
    text-align: right;
}
.fs-loads .search-filter-btn {
    position: relative;
    top: 50px;
}
.filter-col {
    margin-bottom: 5px;
}
.filters {
    background: #f7fafa none repeat scroll 0 0;
    border-top: 1px solid #e8edf1;
    margin: 0 -15px;
    padding: 20px 15px 15px;
}
.fs-invoices .green-btn.search-filter-btn {
    position: relative;
    top: 22px;
}
.is-broken {
    background: #b9b8b8;
    border-radius: 10px;
    display: inline-block;
    height: 15px;
    margin: 0 6px 0 -15px;
    position: relative;
    top: -1px;
    vertical-align: middle;
    width: 35px;
}
.cb-broken:checked + label > .is-broken {
    background: #3ad2c5 none repeat scroll 0 0;
}
.is-broken::after {
    background: #f1f1f1 none repeat scroll 0 0;
    border-radius: 50%;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
    content: "";
    height: 20px;
    left: -2px;
    position: absolute;
    top: -2px;
    width: 20px;
}
.cb-broken:checked + label > .is-broken::after {
    background: #0aa699 none repeat scroll 0 0;
    left: auto;
    right: -2px;
}
.cb-broken + label {
    padding-top: 7px;
}
.filters .form-wrap {
    padding: 5px 0 0;
}
.page .filters {
    margin: 0 -20px;
}
.panel .container-table {
    margin: 0 -20px;
}

.sidebar::-webkit-scrollbar {
    display: none;
}