<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>

    <script src="js/application.js"></script>
    <script src="js/directives/directives.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
<canvas id="myCanvas" width="578" height="250"></canvas>
<script>
    var canvas = document.getElementById('myCanvas');
    var context1 = canvas.getContext('2d');
    var x1 = canvas.width / 2;
    var y1 = canvas.height / 2;
    var radius1 = 75;
    var startAngle1 = Math.PI;
    var endAngle1 = 4 * Math.PI;
    var counterClockwise1 = false;

    context1.beginPath();
    context1.arc(x1, y1, radius1, startAngle1, endAngle1, counterClockwise1);
    context1.lineWidth = 15;

    // line color
    context1.strokeStyle = '#e5eaed';
    context1.stroke();




    var context = canvas.getContext('2d');
    var x = canvas.width / 2;
    var y = canvas.height / 2;
    var radius = 75;
    var startAngle = 1.5 * Math.PI;
    var endAngle = 2*Math.PI;
    var counterClockwise = false;

    context.beginPath();
    context.arc(x, y, radius, startAngle, endAngle, counterClockwise);
    context.lineWidth = 15;

    // line color
    context.strokeStyle = '#f25856';
    context.lineCap = 'round';

    context.stroke();
</script>
</body>
</html>      