<div class="form-wrap">
    <div class="filter-row field-row row">
        <div class="filter-col field-col col-sm-4 filter-left col-left">
            <div class="select-cont full-select">
                <select>
                    <option>Select Category</option>
                    <option value="1">Category 1</option>
                    <option value="2">Category 2</option>
                    <option value="3">Category 3</option>
                </select>
            </div>
        </div>
        <div class="filter-col field-col col-sm-4 filter-left col-left">
            <div class="select-cont full-select">
                <select>
                    <option>Select Truck</option>
                    <option value="1">Truck 1</option>
                    <option value="2">Truck 2</option>
                    <option value="3">Truck 3</option>
                </select>
            </div>
        </div>
        <div class="filter-col field-col col-sm-4 filter-left col-left">
            <div class="select-cont full-select">
                <select>
                    <option>Select Trailer</option>
                    <option value="1">Trailer 1</option>
                    <option value="2">Trailer 2</option>
                    <option value="3">Trailer 3</option>
                </select>
            </div>
        </div>
    </div>
    <div class="filter-row field-row row">
        <div class="filter-col field-col col-sm-4 filter-left col-left">
            <div class="time-input-wrap">
                <input type="text" class="text" placeholder="From" />
            </div>
        </div>
        <div class="filter-col field-col col-sm-4 filter-left col-left">
            <div class="time-input-wrap">
                <input type="text" class="text" placeholder="To" />
            </div>
        </div>
        <div class="filter-col field-col col-sm-4 filter-left col-left filter-search">
            <a class="green-btn search-filter-btn" href><img src="img/srch.png" alt="search"/>Search</a>
        </div>
    </div>
</div>